{
  "name": "node-charts",
  "version": "0.0.6",
  "author": "charmingzuo@gmail.com",
  "description": "A charts util for NodeJs and browsers, without dependencies",
  "private": false,
  "devDependencies": {
    "coffee-script": "~1.7.1"
  }
}